<!DOCTYPE html>
<html>
<head>
  <title>Vilje Vestenfor</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="shortcutlogo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.exh-wrapper a {
  -webkit-transition: opacity ease-in-out .3s; 
  -moz-transition: opacity ease-in-out .3s; 
  -o-transition: opacity ease-in-out .3s; 
  transition: opacity ease-in-out .3s; 
}
.exh-wrapper a:hover {
	opacity: 0.5; 
}
	
	
* {box-sizing: border-box}
body
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 3400px;
  position: absolute;
  margin: auto;
  z-index: -1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -32px;
  padding: 16px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right:20%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8} 
  to {opacity: 1}
}

</style>
<style>
  body { 
  }
</style>
</head>

<body>
	<div>
		<ul class="menu">
			<li><a href="works">Vilje Vestenfor</a></li>
			<li><a href="info">info</a></li>
		</ul>
	</div>


<!-- slide show kun next ved tryk hvem end på billedet eller små gennemsigte pile-->

<div class="slideshow-container" style="margin-left: 18%">

<div class="mySlides fade">
  <img src="bog/00.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/01.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/02.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/03.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/04.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/05.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/06.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/07.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/08.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/09.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/10.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/11.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/12.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/13.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/14.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/15.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/16.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/17.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/18.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/19.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/20.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/21.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/22.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/23.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/24.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/25.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/26.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/27.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/28.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/29.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/30.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/31.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/32.jpg" style="width:80%;">
</div>

<div class="mySlides fade">
  <img src="bog/33.jpg" style="width:80%;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	

</body>
</html>
